{
  "name": "encina-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludmilaencina/SillonesMono.git"
  },
  "bugs": {
    "url": "https://github.com/ludmilaencina/SillonesMono/issues"
  },
  "homepage": "https://github.com/ludmilaencina/SillonesMono#readme",
  "description": ""
}
